{
  "projectName": "jdt_localMp",
  "branch": "main",
  "me": "StepCode3630",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "6abea4ec-c0c7-4bca-b0bc-026ccde93b50",
      "type": "commitless",
      "name": "chore: test",
      "description": "",
      "date": "2026-06-03T13:17:00.000Z",
      "duration": 0,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "ef497967-38b5-449b-ab3e-91ff28e1c17c",
      "type": "commitless",
      "name": "learn: utiliser tik tok api site web",
      "description": "",
      "date": "2026-06-22T10:36:00.000Z",
      "duration": 135,
      "status": "DONE",
      "author": "StepCode3630"
    },
    {
      "id": "1a888e38-b655-470e-84a4-9c57992f362a",
      "type": "commitless",
      "name": "learn: api tiktok",
      "description": "J'ai besoin de l'auth",
      "date": "2026-06-23T06:42:00.000Z",
      "duration": 40,
      "status": "DONE",
      "author": "StepCode3630"
    }
  ]
}